#!/bin/sh
# Point Calamares at the Boykisser branding.
set -e

echo "Branding the Calamares installer :3"

# Make sure our offline-friendly Calamares helper overrides stay executable
# (includes.chroot doesn't always preserve the +x bit). These replace the stock
# Debian helpers that apt-get install grub-pc/grub-efi at install time and would
# otherwise fail on an offline machine.
for h in calamares-bootloader-config calamares-sources-media; do
	[ -f "/usr/share/calamares/helpers/$h" ] && chmod 0755 "/usr/share/calamares/helpers/$h"
done

# Rebrand the launcher calamares-settings-debian copies to the Desktop.
DEB_LAUNCHER=/usr/share/applications/calamares-install-debian.desktop
if [ -f "$DEB_LAUNCHER" ]; then
        sed -i \
                -e 's/^Name=.*/Name=Install Boykisser Linux/' \
                -e 's/^GenericName=.*/GenericName=System Installer/' \
                -e 's/^Comment=.*/Comment=Install Boykisser Linux to your computer :3/' \
                -e 's|^Icon=.*|Icon=/usr/share/boykisser/start.png|' \
                "$DEB_LAUNCHER"
fi

for f in /etc/calamares/settings.conf /etc/calamares/settings-online.conf; do
	[ -f "$f" ] || continue
	if grep -q '^branding:' "$f"; then
		sed -i 's/^branding:.*/branding: boykisser/' "$f"
	else
		echo "branding: boykisser" >> "$f"
	fi
done

# If calamares-settings-debian didn't ship a settings.conf, write a sane one.
if [ ! -f /etc/calamares/settings.conf ]; then
	cat > /etc/calamares/settings.conf <<'EOF'
---
modules-search: [ local ]
sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - users
      - networkcfg
      - hwclock
      - services-systemd
      - bootloader-config
      - grubcfg
      - bootloader
      - packages
      - luksbootkeyfile
      - plymouthcfg
      - initramfscfg
      - initramfs
      - removeuser
      - umount
  - show:
      - finished
branding: boykisser
prompt-install: true
dont-chroot: false
EOF
fi
