#!/bin/sh
# Point Calamares at the Boykisser branding.
set -e

echo "Branding the Calamares installer :3"

# Make sure our offline-friendly Calamares helper overrides stay executable
# (includes.chroot doesn't always preserve the +x bit). These replace the stock
# Debian helpers that apt-get install grub-pc/grub-efi at install time and would
# otherwise fail on an offline machine.
for h in calamares-bootloader-config calamares-sources-media; do
	[ -f "/usr/share/calamares/helpers/$h" ] && chmod 0755 "/usr/share/calamares/helpers/$h"
done

# Rebrand the launcher calamares-settings-debian copies to the Desktop.
DEB_LAUNCHER=/usr/share/applications/calamares-install-debian.desktop
if [ -f "$DEB_LAUNCHER" ]; then
        sed -i \
                -e 's/^Name=.*/Name=Install Boykisser Linux/' \
                -e 's/^GenericName=.*/GenericName=System Installer/' \
                -e 's/^Comment=.*/Comment=Install Boykisser Linux to your computer :3/' \
                -e 's|^Icon=.*|Icon=/usr/share/boykisser/start.png|' \
                "$DEB_LAUNCHER"
fi

for f in /etc/calamares/settings.conf /etc/calamares/settings-online.conf; do
	[ -f "$f" ] || continue
	if grep -q '^branding:' "$f"; then
		sed -i 's/^branding:.*/branding: boykisser/' "$f"
	else
		echo "branding: boykisser" >> "$f"
	fi
done

# If calamares-settings-debian didn't ship a settings.conf, write a sane one.
if [ ! -f /etc/calamares/settings.conf ]; then
	cat > /etc/calamares/settings.conf <<'EOF'
---
modules-search: [ local ]
sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - packagechooser
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - users
      - networkcfg
      - hwclock
      - services-systemd
      - bootloader-config
      - grubcfg
      - bootloader
      - packages
      - contextualprocess
      - luksbootkeyfile
      - plymouthcfg
      - initramfscfg
      - initramfs
      - removeuser
      - umount
  - show:
      - finished
branding: boykisser
prompt-install: true
dont-chroot: false
EOF
fi

# --- Boykisser desktop chooser (XFCE / KDE) -----------------------------------
# Splice our two extra steps into whatever settings.conf is in place (the stock
# calamares-settings-debian one, or the fallback above) without rewriting the
# whole file — that keeps all of Debian's module/instance wiring intact. The
# packagechooser step (show) lets the user pick XFCE or KDE; contextualprocess
# (exec, right before umount so the target is still mounted) installs KDE when it
# was chosen. If an anchor isn't found the splice is simply skipped, so a layout
# change upstream degrades to "no chooser" instead of a broken installer.
inject_step() {
	# $1 = file, $2 = step to add, $3 = anchor regex, $4 = where: after|before
	file="$1"; step="$2"; anchor="$3"; where="$4"
	[ -f "$file" ] || return 0
	grep -qE "^[[:space:]]*-[[:space:]]*${step}[[:space:]]*$" "$file" && return 0
	awk -v step="$step" -v anchor="$anchor" -v where="$where" '
		!done && $0 ~ anchor {
			ind = $0; sub(/-.*/, "", ind)
			if (where == "before") { print ind "- " step; print; done = 1; next }
			else                   { print; print ind "- " step; done = 1; next }
		}
		{ print }
	' "$file" > "$file.bk_tmp" && mv "$file.bk_tmp" "$file"
}

for SC in /etc/calamares/settings.conf /etc/calamares/settings-online.conf; do
	[ -f "$SC" ] || continue
	# Desktop chooser: after the first 'keyboard' entry (the show: step).
	inject_step "$SC" packagechooser   '^[[:space:]]*-[[:space:]]*keyboard[[:space:]]*$' after
	# KDE installer: just before the exec umount, so the target is still mounted.
	inject_step "$SC" contextualprocess '^[[:space:]]*-[[:space:]]*umount[[:space:]]*$' before
done
