$1            /\                   /\
$1           /  \                 /  \
$1          /    \_______________/    \
$1         /                           \
$1        /                             \
$1       /     $2______$1         $2______$1     \
$1      |     $2/      \$1       $2/      \$1     |
$1      |    $2|  $1><   $2|$1     $2|   $1><  $2|$1    |
$1      |     $2\______/$1       $2\______/$1     |
$1      |                             |
$1      |    $3(\$1        $2w$1        $3/)$1    |
$1       \    $3\_$1               $3_/$1    /
$1        \                           /
$1         \_________________________/
$1
$1              b o y k i s s e r
$2               l   i   n   u   x   $3:3
