# Boykisser Linux — extra applications (FULL image only)
# ---------------------------------------------------------------------------
# The slim "netinstall" build skips this whole list (build.sh disables it) and
# installs these from the internet on first boot via boykisser-postinstall-apps.
# Keep heavy / bandwidth-hungry packages here.

# Streaming / recording — OBS + virtual camera support
obs-studio
v4l2loopback-dkms
v4l-utils

# Build tools (needed by DKMS modules: nvidia, v4l2loopback)
build-essential
dkms

# Multimedia codecs & players
vlc
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-libav
ffmpeg

# Gaming bits (Steam itself is installed via the i386 hook)
gamemode
mangohud
mesa-utils
mesa-vulkan-drivers
vulkan-tools

# Visual Studio Code Insiders is installed via a hook (config/hooks) so the
# Microsoft apt repo can be added after ca-certificates is present in the chroot.
