desktop-image: "../splash.png"
title-color: "#ff5fa2"
title-font: "Unifont Regular 16"
title-text: ""
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

#help bar at the bottom
+ label {
        top = 100%-42
        left = 0
        width = 100%
        height = 20
        text = "@KEYMAP_SHORT@"
        align = "center"
        color = "#ff8ec8"
        font = "Unifont Regular 16"
}

#boot menu
+ boot_menu {
        left = 20%
        width = 60%
        top = 62%
        height = 38%-60
        item_color = "#d8c7ec"
        item_font = "Unifont Regular 16"
        selected_item_color = "#ff5fa2"
        selected_item_font = "Unifont Regular 16"
        item_height = 18
        item_padding = 2
        item_spacing = 4
        icon_width = 0
        icon_heigh = 0
        item_icon_space = 0
}

#progress bar
+ progress_bar {
        id = "__timeout__"
        left = 20%
        top = 100%-66
        height = 14
        width = 60%
        font = "Unifont Regular 16"
        text_color = "#1a0e2e"
        fg_color = "#ff5fa2"
        bg_color = "#3a2a52"
        border_color = "#ff8ec8"
        text = "@TIMEOUT_NOTIFICATION_LONG@"
}
